
spring.datasource.url=jdbc:mysql://34.122.25.89:3306/test_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# custom swagger
springdoc.api-docs.path=/swagger.json
springdoc.swagger-ui.path=/swagger.html
server.tomcat.relaxed-query-chars=|,{,},[,]